<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftViewContainer"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/rollNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RollNumber"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/studentNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rollNumberTextView" />

            <TextView
                android:id="@+id/studentClassTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Class  "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentNameTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rightDataContainer"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/leftViewContainer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/rollNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RollNumber"
                android:textColor="@color/OrangeRed"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/studentNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textColor="@color/DarkKhaki"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/rollNumberText"
                app:layout_constraintTop_toBottomOf="@id/rollNumberText" />

            <TextView
                android:id="@+id/studentClassText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Class"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentNameText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/updateButtonConstrainLayout"
            android:layout_width="50dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="50dp"
            android:padding="1dp"
            app:layout_constraintEnd_toStartOf="@id/deleteButtonConstrainLayout"
            app:layout_constraintStart_toEndOf="@id/rightDataContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/itemUpdateButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_update_24"
                android:background="@drawable/student_item_button_background_curve" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deleteButtonConstrainLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintWidth_percent="0.2"
            android:padding="1dp"
            app:layout_constraintStart_toEndOf="@id/updateButtonConstrainLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/itemDeleteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_delete_24"
                android:background="@drawable/student_item_button_background_curve" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>